<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane layoutY="6.0" prefHeight="400.0" prefWidth="300.0" styleClass="gradient" stylesheets="@LoginDesign.css">
               <children>
                  <Button layoutX="66.0" layoutY="335.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="166.0" styleClass="Creat-button" stylesheets="@LoginDesign.css" text="Create Account">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Label alignment="CENTER" layoutX="48.0" layoutY="286.0" prefHeight="38.0" prefWidth="201.0" text="Create an Account ?" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Symbol" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="125.0" fitWidth="155.0" layoutX="81.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Downloads/Cocktail.png" />
                     </image></ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="300.0" layoutY="6.0" prefHeight="400.0" prefWidth="300.0" styleClass="white-form" stylesheets="@LoginDesign.css">
               <children>
                  <HBox alignment="CENTER" layoutX="23.0" layoutY="151.0" prefHeight="30.0" prefWidth="254.0" styleClass="Username-box" stylesheets="@LoginDesign.css">
                     <children>
                        <TextField prefHeight="31.0" prefWidth="228.0" promptText="Username" styleClass="transparent" stylesheets="@LoginDesign.css" />
                     </children>
                     <opaqueInsets>
                        <Insets left="30.0" right="30.0" />
                     </opaqueInsets>
                  </HBox>
                  <Label layoutX="34.0" layoutY="72.0" prefHeight="38.0" prefWidth="174.0" text="Login Account" textFill="#1c4642">
                     <font>
                        <Font name="Segoe UI Symbol" size="20.0" />
                     </font>
                  </Label>
                  <Button layoutX="67.0" layoutY="287.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="166.0" styleClass="Login-button" stylesheets="@LoginDesign.css" text="Login" textFill="WHITE">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Hyperlink layoutX="38.0" layoutY="236.0" text="Forget Password">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Hyperlink>
                  <HBox alignment="CENTER" layoutX="23.0" layoutY="198.0" prefHeight="30.0" prefWidth="254.0" styleClass="Username-box" stylesheets="@LoginDesign.css">
                     <children>
                        <TextField prefHeight="31.0" prefWidth="228.0" promptText="Password" styleClass="transparent" stylesheets="@LoginDesign.css" />
                     </children>
                     <opaqueInsets>
                        <Insets left="30.0" right="30.0" />
                     </opaqueInsets>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
